{
  "name": "koishi-plugin-awa-mc-ament",
  "description": "🎮 生成 Minecraft 风格的成就/进度 图片 🖼️✨",
  "version": "0.2.4-beta.6+20260906",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "assets"
  ],
  "license": "MIT",
  "homepage": "https://github.com/VincentZyuApps/koishi-plugin-awa-mc-ament",
  "repository": {
    "type": "git",
    "url": "https://github.com/VincentZyuApps/koishi-plugin-awa-mc-ament.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "koishi": {
    "description": {
      "en": "Generate Minecraft-style achievement/progress images with custom titles, descriptions and icons.",
      "zh": "🎮 生成 Minecraft 风格的成就/进度 图片 🖼️✨"
    },
    "service": {
      "required": [
        "puppeteer",
        "http"
      ]
    }
  }
}
